{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "22059014_prob1",
    "project_id": "32f22f17-7cf1-46b1-b400-731bd964f9bf",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d28f7a87-d070-4449-a058-95848949c1a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.129.1/24</text></svg>",
                "x": -158,
                "y": -9,
                "z": 2
            },
            {
                "drawing_id": "4ab31e4a-a428-46e5-a328-58b2ab6ddf51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.130.1/24</text></svg>",
                "x": -207,
                "y": 76,
                "z": 2
            },
            {
                "drawing_id": "5262ddf5-206c-45d4-b2e2-7ad8abeb64bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.129.2/24</text></svg>",
                "x": 97,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "1116a773-037c-4521-adef-a86027079ebd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.131.1/24</text></svg>",
                "x": 250,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "603dab1d-9348-4213-9f14-445c5715956e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.130.2/24</text></svg>",
                "x": -160,
                "y": 147,
                "z": 2
            },
            {
                "drawing_id": "fc891bb2-96aa-490f-a983-9b6dafc0f552",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.131.2/24</text></svg>",
                "x": 61,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "289194f5-f722-4c4c-a0da-2f557bdbf80c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"101\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.129.10/24</text></svg>",
                "x": 42,
                "y": -160,
                "z": 2
            },
            {
                "drawing_id": "6a1a18a9-c099-4cab-932c-42d7b6c6e604",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"101\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.130.10/24</text></svg>",
                "x": -210,
                "y": 337,
                "z": 2
            },
            {
                "drawing_id": "e3fa5693-7505-4cbb-8200-f09694bfed4c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"101\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">39.108.131.10/24</text></svg>",
                "x": 266,
                "y": 289,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2278ce67-565a-49e0-8985-1ff02188291a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": 68
                        },
                        "node_id": "83d282e7-e798-4d7c-b251-c240d5ba7088",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -23
                        },
                        "node_id": "034b2769-1464-4879-bb82-e7c4dbc44fdd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75151dd0-9be1-4da9-a693-2d0368a48f93",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "d2d5795f-a50b-4077-a562-f80c7f7331c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "034b2769-1464-4879-bb82-e7c4dbc44fdd",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0858dba3-9563-435f-9956-ad7077211d69",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "d2d5795f-a50b-4077-a562-f80c7f7331c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "41224224-0d1c-42d5-b962-e3d19f0ef36d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1eda205-a6f9-41e1-8e5e-b8962ab4ef9a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "b1eeffc1-4d87-47a2-b7c4-3f8ee401eced",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "41224224-0d1c-42d5-b962-e3d19f0ef36d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2a586527-9070-48e9-bd76-14fc801953e0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 5
                        },
                        "node_id": "1fcb15a4-302c-46f3-8741-b0432746181e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "3321afd7-7df2-4442-b52c-6f3c40639782",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bde29b8c-a889-448b-ba43-09dfef2ac099",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 70,
                            "y": 8
                        },
                        "node_id": "1fcb15a4-302c-46f3-8741-b0432746181e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -1,
                            "y": 29
                        },
                        "node_id": "41224224-0d1c-42d5-b962-e3d19f0ef36d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81adf0dc-9493-41c9-90d1-2c64a1b0e96e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 36,
                            "y": -10
                        },
                        "node_id": "6dfc2498-85f3-450b-a66d-9d73385e3dc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "3321afd7-7df2-4442-b52c-6f3c40639782",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "545313fa-9446-47be-8592-567d20a9daaa",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 38,
                            "y": 61
                        },
                        "node_id": "601e7055-18e6-48db-81ba-b145c749f5fb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 30,
                            "y": -23
                        },
                        "node_id": "3321afd7-7df2-4442-b52c-6f3c40639782",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d057bf44-e7d3-46ee-9011-f71d69c6cf4b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "601e7055-18e6-48db-81ba-b145c749f5fb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -3,
                            "y": 11
                        },
                        "node_id": "034b2769-1464-4879-bb82-e7c4dbc44fdd",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "83d282e7-e798-4d7c-b251-c240d5ba7088",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0ea932678d95d56b8bb731c5395cb885554f230aa1ce5c609cc9caeaeb166c70",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "0b5f0a7a-0c2a-45b1-84f0-321bcc9daed5",
                "width": 65,
                "x": -10,
                "y": -133,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "6dfc2498-85f3-450b-a66d-9d73385e3dc9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "64e2640c94b95fdbc62d2bc1744e4d76721f9a3a49d36cc03c3858d8d347b0b5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "0b5f0a7a-0c2a-45b1-84f0-321bcc9daed5",
                "width": 65,
                "x": -266,
                "y": 274,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "b1eeffc1-4d87-47a2-b7c4-3f8ee401eced",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ccbf8b688efded7b7639ba952937c67930b8ac78d64dbc070fffd0100030013e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "0b5f0a7a-0c2a-45b1-84f0-321bcc9daed5",
                "width": 65,
                "x": 197,
                "y": 272,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Router1",
                "node_id": "601e7055-18e6-48db-81ba-b145c749f5fb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f8344",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc01.0dd4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "13895d0d-f5d0-483f-98f4-ea56c27cd0d6",
                "width": 66,
                "x": -249,
                "y": -5,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router2",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "Router2",
                "node_id": "d2d5795f-a50b-4077-a562-f80c7f7331c4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f8344",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc02.0dda.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "13895d0d-f5d0-483f-98f4-ea56c27cd0d6",
                "width": 66,
                "x": 225,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router3",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "Router3",
                "node_id": "1fcb15a4-302c-46f3-8741-b0432746181e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f8344",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc03.0de3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "13895d0d-f5d0-483f-98f4-ea56c27cd0d6",
                "width": 66,
                "x": -23,
                "y": 170,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "034b2769-1464-4879-bb82-e7c4dbc44fdd",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -22,
                "y": 8,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "3321afd7-7df2-4442-b52c-6f3c40639782",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -262,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub3",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "Hub3",
                "node_id": "41224224-0d1c-42d5-b962-e3d19f0ef36d",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 185,
                "y": 140,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}